<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<title>Janus streaming view</title>
<script type="text/javascript" src="js/adapter.min.js" ></script>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="js/toastr.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="toastr.min.css"/>
<script type="text/javascript" src="js/janus.js" ></script>
<script type="text/javascript" src="videoview.js"></script>
<script>
window.onload = function () {
    
};
</script>
<style type="text/css">
* {
	box-sizing: border-box;
}

html {
  height: 100%;
}

body {
	margin: 0;
	padding: 0; 
	min-height: 100%;
	text-align: center;
}

#main {
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%;
	height: 100%; 
}

#stream {
	position: relative;
	width: 100%;
	height: 100%; 
}

#waitingvideo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

#remotevideo {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
	object-fit: contain;
} 

.no-video-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

#osd {
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin: auto;  
	overflow: hidden;
	text-align: center;
}

#osd #curbitrate {
	height: 25px; 
	line-height: 25px;
	margin: 0; 
	padding: 3px 5px; 
	font-size: 90%;
	overflow: hidden;
	background-color: #172974;
	font-family: Arial, Helvetica, sans-serif;
	color: #eee;
	font-weight: normal;
}

#osd h3 {
	display: inline-block; 
}

</style>
</head>
<body>
<div id="main">
	<div id="stream"></div>
	<div id="osd">
		<button class="btn btn-primary hide" id="watch">Watch</button>
		<h3 class="panel-title">
			<span class="label label-info hide" id="status"></span>
			<span class="label label-info hide" id="curbitrate"></span>
			<span class="label label-info hide" id="curres"></span>
		</h3>
	</div>
</div>
</body>
</html>
